<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<groupId>org.omnifaces</groupId>
	<artifactId>showcase</artifactId>
	<version>2.1-RC1</version>
	<packaging>war</packaging>

	<name>Omnifaces Showcase</name>
	<description>Showcase for JSF 2.x utility library</description>
	
	<url>http://omnifaces.org</url>
	<organization>
		<name>OmniFaces</name>
		<url>http://omnifaces.org</url>
	</organization>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/omnifaces/showcase</url>
		<connection>scm:git:git://github.com/omnifaces/showcase.git</connection>
		<developerConnection>scm:git:git@github.com:omnifaces/showcase.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javase.version>1.7</javase.version>
		<javaee.version>7.0</javaee.version>
	</properties>

	<developers>
		<developer>
			<id>balusc</id>
			<name>Bauke Scholtz</name>
			<email>balusc@gmail.com</email>
		</developer>

		<developer>
			<id>arjan.tijms</id>
			<name>Arjan Tijms</name>
			<email>arjan.tijms@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.1-RC1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>showcase</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${javase.version}</source>
					<target>${javase.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
			  <activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean package</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>tomee</id>
			<build>
				<defaultGoal>clean package tomee:run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.openejb.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>1.7.1</version>
						<configuration>
							<tomeeVersion>1.7.1</tomeeVersion>
							<tomeeClassifier>plume</tomeeClassifier>
							<libs> 
								<lib>remove:javax.faces</lib> 
								<lib>org.glassfish:javax.faces:2.2.10</lib> 
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomee-jaxrs</id>
			<build>
				<defaultGoal>clean package tomee:run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.openejb.maven</groupId>
						<artifactId>tomee-maven-plugin</artifactId>
						<version>1.7.1</version>
						<configuration>
							<tomeeVersion>1.7.1</tomeeVersion>
							<tomeeClassifier>jaxrs</tomeeClassifier>
							<libs> 
								<lib>remove:myfaces-api</lib> 
								<lib>remove:myfaces-impl</lib> 
								<lib>org.apache.myfaces.core:myfaces-bundle:2.2.8</lib> 
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wildfly</id>
			<build>
				<defaultGoal>clean package wildfly:run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha2</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>glassfish</id>
			<build>
				<defaultGoal>clean package embedded-glassfish:run</defaultGoal>
				<plugins>
					<plugin>
					   <groupId>org.glassfish.embedded</groupId>
						 <artifactId>maven-embedded-glassfish-plugin</artifactId>
						 <version>3.1.2.2</version>
						 <configuration>
							<port>8080</port>
							<contextRoot>${project.artifactId}</contextRoot>
						 </configuration>
						 <dependencies>
							 <dependency>
							   <groupId>org.glassfish.main.extras</groupId>
							   <artifactId>glassfish-embedded-all</artifactId>
							   <version>4.1</version>
							 </dependency>
					   </dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>