sources.resourceInclude = servlet
sources.resourceInclude.servlet.title = TestServlet
sources.resourceInclude.servlet.path = /WEB-INF/src/org/omnifaces/showcase/resourceinclude/TestServlet.java

sources.tree = bean,entity
sources.tree.bean.title = #{treeBean}
sources.tree.bean.path = /WEB-INF/src/org/omnifaces/showcase/tree/TreeBean.java
sources.tree.entity.title = #{exampleEntity}
sources.tree.entity.path = /WEB-INF/src/org/omnifaces/showcase/model/ExampleEntity.java

sources.viewParam = bean,converter
sources.viewParam.bean.title = #{viewParamBean}
sources.viewParam.bean.path = /WEB-INF/src/org/omnifaces/showcase/viewparam/ViewParamBean.java
sources.viewParam.converter.title = viewparamTest
sources.viewParam.converter.path = /WEB-INF/src/org/omnifaces/showcase/viewparam/TestConverter.java

sources.SelectItemsConverter = bean,entity
sources.SelectItemsConverter.bean.title = #{selectItemsBean}
sources.SelectItemsConverter.bean.path = /WEB-INF/src/org/omnifaces/showcase/selectitemsconverter/SelectItemsBean.java
sources.SelectItemsConverter.entity.title = #{entity}
sources.SelectItemsConverter.entity.path = /WEB-INF/src/org/omnifaces/showcase/selectitemsconverter/ExampleEntity.java

sources.ResetInputAjaxActionListener = bean
sources.ResetInputAjaxActionListener.bean.title = #{resetInputBean}
sources.ResetInputAjaxActionListener.bean.path = /WEB-INF/src/org/omnifaces/showcase/resetinputajaxactionlistener/ResetInputBean.java

sources.FullAjaxExceptionHandler = bean,errorpage,bug,database,expired
sources.FullAjaxExceptionHandler.bean.title = #{exceptionBean}
sources.FullAjaxExceptionHandler.bean.path = /WEB-INF/src/org/omnifaces/showcase/fullajaxexceptionhandler/ExceptionBean.java
sources.FullAjaxExceptionHandler.errorpage.title = errorpage.xhtml
sources.FullAjaxExceptionHandler.errorpage.path = /WEB-INF/templates/errorpage.xhtml
sources.FullAjaxExceptionHandler.bug.title = errorpages/bug.xhtml
sources.FullAjaxExceptionHandler.bug.path = /WEB-INF/errorpages/bug.xhtml
sources.FullAjaxExceptionHandler.database.title = errorpages/database.xhtml
sources.FullAjaxExceptionHandler.database.path = /WEB-INF/errorpages/database.xhtml
sources.FullAjaxExceptionHandler.expired.title = errorpages/expired.xhtml
sources.FullAjaxExceptionHandler.expired.path = /WEB-INF/errorpages/expired.xhtml

sources.methodParam = bean,tag1,tag2,tag3
sources.methodParam.bean.title = #{methodParamBean}
sources.methodParam.bean.path = /WEB-INF/src/org/omnifaces/showcase/methodparam/MethodParamBean.java
sources.methodParam.tag1.title = &lt;os:actionMethod&gt;
sources.methodParam.tag1.path = /WEB-INF/tags/actionmethod.xhtml
sources.methodParam.tag2.title = &lt;os:actionListenerTrick&gt;
sources.methodParam.tag2.path = /WEB-INF/tags/actionlistenertrick.xhtml
sources.methodParam.tag3.title = &lt;os:actionListener&gt;
sources.methodParam.tag3.path = /WEB-INF/tags/actionlistener.xhtml
