# ---------------------------------------------------------------------------------------------------------------------
# This properties file collects all titles and paths of all source code snippets associated with a particular 
# showcase page based on their page identifier (the sole name of the XHTML file). This does not include the page's own
# source code snippet, this will already automatically be loaded.
#
# filename.sources = commaseparated string of identifiers for source code snippets, e.g. src1,src2,src3
# filename.sources.src1.title = title of source code snippet of src1.
# filename.sources.src1.path = webcontent-relative path to real source code file of src1.
# filename.documentation.vdl.paths = commaseparated string of vdldoc-relative paths to VDL documentation.
# filename.documentation.api.paths = commaseparated string of javadoc-relative paths to API documentation.
# filename.documentation.code.paths = commaseparated string of sourcecode-relative paths, defaults to .api.paths.
# ---------------------------------------------------------------------------------------------------------------------


# components

componentIdParam.sources = bean
componentIdParam.sources.bean.title = ComponentParamBean
componentIdParam.sources.bean.path = /WEB-INF/classes/org/omnifaces/showcase/components/ComponentParamBean.java
componentIdParam.documentation.vdl.paths = o/componentIdParam
componentIdParam.documentation.api.paths = component/input/ComponentIdParam
conditionalComment.documentation.vdl.paths = o/conditionalComment
conditionalComment.documentation.api.paths = component/output/ConditionalComment
highlight.documentation.vdl.paths = o/highlight
highlight.documentation.api.paths = component/script/Highlight
onloadScript.documentation.vdl.paths = o/onloadScript
onloadScript.documentation.api.paths = component/script/OnloadScript
outputLabel.documentation.vdl.paths = o/outputLabel
outputLabel.documentation.api.paths = component/output/OutputLabel
resourceInclude.sources = servlet
resourceInclude.sources.servlet.title = TestServlet
resourceInclude.sources.servlet.path = /WEB-INF/classes/org/omnifaces/showcase/components/TestServlet.java
resourceInclude.documentation.vdl.paths = o/resourceInclude
resourceInclude.documentation.api.paths = component/output/ResourceInclude
tree.sources = bean,entity
tree.sources.bean.title = TreeBean
tree.sources.bean.path = /WEB-INF/classes/org/omnifaces/showcase/components/TreeBean.java
tree.sources.entity.title = ExampleEntity
tree.sources.entity.path = /WEB-INF/classes/org/omnifaces/showcase/model/ExampleEntity.java
tree.documentation.vdl.paths = o/tree,o/treeNode,o/treeNodeItem,o/treeInsertChildren
tree.documentation.api.paths = component/tree/Tree,component/tree/TreeNode,component/tree/TreeNodeItem,component/tree/TreeInsertChildren,component/tree/TreeFamily
viewParam.sources = bean,converter
viewParam.sources.bean.title = ViewParamBean
viewParam.sources.bean.path = /WEB-INF/classes/org/omnifaces/showcase/components/ViewParamBean.java
viewParam.sources.converter.title = TestConverter
viewParam.sources.converter.path = /WEB-INF/classes/org/omnifaces/showcase/components/TestConverter.java
viewParam.documentation.vdl.paths = o/viewParam
viewParam.documentation.api.paths = component/input/ViewParam


# converters

SelectItemsConverter.sources = bean,entity
SelectItemsConverter.sources.bean.title = SelectItemsBean
SelectItemsConverter.sources.bean.path = /WEB-INF/classes/org/omnifaces/showcase/converters/SelectItemsBean.java
SelectItemsConverter.sources.entity.title = ExampleEntity
SelectItemsConverter.sources.entity.path = /WEB-INF/classes/org/omnifaces/showcase/model/ExampleEntity.java
SelectItemsConverter.documentation.api.paths = converter/SelectItemsConverter,util/selectitems/SelectItemsUtils,util/selectitems/SelectItemsCollector


# eventlisteners

DefaultPhaseListener.documentation.api.paths = eventlistener/DefaultPhaseListener
InvokeActionEventListener.sources = bean
InvokeActionEventListener.sources.bean.title = InvokeActionBean
InvokeActionEventListener.sources.bean.path = /WEB-INF/classes/org/omnifaces/showcase/eventlisteners/InvokeActionBean.java
InvokeActionEventListener.documentation.api.paths = eventlistener/InvokeActionEventListener,event/PreInvokeActionEvent,event/PostInvokeActionEvent
ResetInputAjaxActionListener.sources = bean
ResetInputAjaxActionListener.sources.bean.title = ResetInputBean
ResetInputAjaxActionListener.sources.bean.path = /WEB-INF/classes/org/omnifaces/showcase/eventlisteners/ResetInputBean.java
ResetInputAjaxActionListener.documentation.api.paths = eventlistener/ResetInputAjaxActionListener


# exceptionhandlers

FullAjaxExceptionHandler.sources = bean,errorpage,bug,database,expired
FullAjaxExceptionHandler.sources.bean.title = ExceptionBean
FullAjaxExceptionHandler.sources.bean.path = /WEB-INF/classes/org/omnifaces/showcase/exceptionhandlers/ExceptionBean.java
FullAjaxExceptionHandler.sources.errorpage.title = errorpage.xhtml
FullAjaxExceptionHandler.sources.errorpage.path = /WEB-INF/templates/errorpage.xhtml
FullAjaxExceptionHandler.sources.bug.title = errorpages/bug.xhtml
FullAjaxExceptionHandler.sources.bug.path = /WEB-INF/errorpages/bug.xhtml
FullAjaxExceptionHandler.sources.database.title = errorpages/database.xhtml
FullAjaxExceptionHandler.sources.database.path = /WEB-INF/errorpages/database.xhtml
FullAjaxExceptionHandler.sources.expired.title = errorpages/expired.xhtml
FullAjaxExceptionHandler.sources.expired.path = /WEB-INF/errorpages/expired.xhtml
FullAjaxExceptionHandler.documentation.api.paths = exceptionhandler/FullAjaxExceptionHandler,exceptionhandler/FullAjaxExceptionHandlerFactory


# facesviews

ExtensionlessURLs.sources = bean,viewsdemo,second
ExtensionlessURLs.sources.bean.title = PostRedirectBean
ExtensionlessURLs.sources.bean.path = /WEB-INF/classes/org/omnifaces/showcase/facesviews/PostRedirectBean.java
ExtensionlessURLs.sources.viewsdemo.title = viewsdemo.xhtml
ExtensionlessURLs.sources.viewsdemo.path = /WEB-INF/faces-views/viewsdemo.xhtml
ExtensionlessURLs.sources.second.title = other/second.xhtml
ExtensionlessURLs.sources.second.path = /WEB-INF/faces-views/other/second.xhtml
ExtensionlessURLs.documentation.api.paths = facesviews/FacesViewsInitializerListener,facesviews/FacesViewsForwardingFilter,facesviews/FacesViewsResolver,facesviews/FacesViewsViewHandler


# filters

FacesExceptionFilter.documentation.api.paths = filter/FacesExceptionFilter
GzipResponseFilter.documentation.api.paths = filter/GzipResponseFilter
HttpFilter.documentation.api.paths = filter/HttpFilter


# functions

Arrays.documentation.vdl.paths = of/createArray.fn,of/createIntegerArray.fn,of/contains.fn
Arrays.documentation.api.paths = el/functions/Arrays
Converters.sources = bean
Converters.sources.bean.title = ConvertersBean
Converters.sources.bean.path = /WEB-INF/classes/org/omnifaces/showcase/functions/ConvertersBean.java
Converters.documentation.vdl.paths = of/formatBytes.fn,of/setToList.fn,of/mapToList.fn
Converters.documentation.api.paths = el/functions/Converters
Dates.documentation.vdl.paths = of/formatDate.fn,of/formatDateWithTimezone.fn,of/getMonths.fn,of/getShortMonths.fn
Dates.documentation.api.paths = el/functions/Dates
Strings.documentation.vdl.paths = of/abbreviate.fn,of/concat.fn,of/prettyURL.fn,of/encodeURL.fn,of/escapeJS.fn
Strings.documentation.api.paths = el/functions/Strings


# resourcehandlers

CombinedResourceHandler.documentation.api.paths = resourcehandler/CombinedResourceHandler
CombinedResourceHandler.documentation.code.paths = resourcehandler/CombinedResourceHandler,resourcehandler/CombinedResourceInfo,resourcehandler/CombinedResource,resourcehandler/CombinedResourceInputStream


# renderkits

Html5RenderKit.documentation.api.paths = renderkit/Html5RenderKit


# taghandlers

converter.sources = bean
converter.sources.bean.title = ConverterBean
converter.sources.bean.path = /WEB-INF/classes/org/omnifaces/showcase/taghandlers/ConverterBean.java
converter.documentation.vdl.paths = o/converter
converter.documentation.api.paths = taghandler/Converter,taghandler/RenderTimeTagHandler
methodParam.sources = bean,tag1,tag2,tag3
methodParam.sources.bean.title = MethodParamBean
methodParam.sources.bean.path = /WEB-INF/classes/org/omnifaces/showcase/taghandlers/MethodParamBean.java
methodParam.sources.tag1.title = &lt;demo:actionMethod&gt;
methodParam.sources.tag1.path = /WEB-INF/tags/actionmethod.xhtml
methodParam.sources.tag2.title = &lt;demo:actionListenerTrick&gt;
methodParam.sources.tag2.path = /WEB-INF/tags/actionlistenertrick.xhtml
methodParam.sources.tag3.title = &lt;demo:actionListener&gt;
methodParam.sources.tag3.path = /WEB-INF/tags/actionlistener.xhtml
methodParam.documentation.vdl.paths = o/methodParam
methodParam.documentation.api.paths = taghandler/MethodParam
validator.sources = bean,validator1,validator2
validator.sources.bean.title = ValidatorBean
validator.sources.bean.path = /WEB-INF/classes/org/omnifaces/showcase/taghandlers/ValidatorBean.java
validator.sources.validator1.title = EmailValidator
validator.sources.validator1.path = /WEB-INF/classes/org/omnifaces/showcase/taghandlers/EmailValidator.java
validator.sources.validator2.title = PhoneValidator
validator.sources.validator2.path = /WEB-INF/classes/org/omnifaces/showcase/taghandlers/PhoneValidator.java
validator.documentation.vdl.paths = o/validator
validator.documentation.api.paths = taghandler/Validator,taghandler/RenderTimeTagHandler


# utils

Components.documentation.api.paths = util/Components
Events.documentation.api.paths = util/Events
Exceptions.documentation.api.paths = util/Exceptions
Faces.documentation.api.paths = util/Faces
Messages.documentation.api.paths = util/Messages


# validators

RequiredCheckboxValidator.documentation.api.paths = validator/RequiredCheckboxValidator
validateAllOrNone.documentation.vdl.paths = o/validateAllOrNone
validateAllOrNone.documentation.api.paths = component/validator/ValidateAllOrNone,component/validator/ValidateMultipleFields,component/validator/ValidatorFamily
validateEqual.documentation.vdl.paths = o/validateEqual
validateEqual.documentation.api.paths = component/validator/ValidateEqual,component/validator/ValidateMultipleFields,component/validator/ValidatorFamily
validateOneOrMore.documentation.vdl.paths = o/validateOneOrMore
validateOneOrMore.documentation.api.paths = component/validator/ValidateOneOrMore,component/validator/ValidateMultipleFields,component/validator/ValidatorFamily
validateOrder.documentation.vdl.paths = o/validateOrder
validateOrder.documentation.api.paths = component/validator/ValidateOrder,component/validator/ValidateMultipleFields,component/validator/ValidatorFamily
validateUnique.documentation.vdl.paths = o/validateUnique
validateUnique.documentation.api.paths = component/validator/ValidateUnique,component/validator/ValidateMultipleFields,component/validator/ValidatorFamily
